# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
# ++ StevenShi - 20140419, to reduce power consumption.
    write /sys/kernel/mm/ksm/pages_to_scan 300
    write /sys/kernel/mm/ksm/sleep_millisecs 1200
# -- StevenShi - 20140419, to reduce power consumption.
    write /sys/kernel/mm/ksm/run 1
    write /sys/block/zram0/disksize 192M

on init
# /*++ MikeLin - 20131009 security patch integration ++*/
    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
# /*-- MikeLin - 20131009 security patch integration --*/

# /*++ MikeLin - 20130928 factoryreset ++*/
# on fs
    # mount_all fstab.qcom
# /*-- MikeLin - 20130928 factoryreset --*/

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

# /*++ MikeLin - 20130928 factoryreset ++*/
    # wait /dev/block/platform/msm_sdcc.1/by-name/cache
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1
# /*-- MikeLin - 20130928 factoryreset --*/

# <<Skies-2013/09/05, S1 integration
    # wait /dev/block/platform/msm_sdcc.1/by-name/persist
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    # wait /dev/block/platform/msm_sdcc.1/by-name/modem
    # mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
# >>Skies-2013/09/05, S1 integration
    #write /sys/kernel/boot_adsp/boot 1

on boot
   write /sys/bus/i2c/drivers/ft5x06_ts/1-0038/update_fw 1
   write /proc/sys/vm/page-cluster 0
   write /proc/sys/vm/swappiness 100
   # Enable writing to brightness node under torch-light from userspace
   chown system system /sys/class/leds/torch-light/brightness

on post-fs-data
# /*++ MikeLin - 20131009 security patch integration ++*/
    mkdir /data/credmgr 0700 system system
# /*-- MikeLin - 20131009 security patch integration --*/
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
#SOMC KK PATCH Patches_w11.3_begin
    mkdir /data/app-skin 0771 system system
#SOMC KK PATCH Patches_w11.3_end

# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so
# /*++ MikeLin - 20131009 security patch integration ++*/
    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system
# /*-- MikeLin - 20131009 security patch integration --*/

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on boot
    insmod /system/lib/modules/adsprpc.ko

# /*++ MikeLin - 20131009 security patch integration ++*/
on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

service scd /system/bin/scd
    class main
    user system
    group system
# /*-- MikeLin - 20131009 security patch integration --*/

#Start the qcom-system-daemon service
service qcomsysd /system/bin/qcom-system-daemon
   class main

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
   class late_start
   user system
   group gps net_raw

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
	class late_start
	user root
	group root

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start qrngp

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
   class late_start
   user camera
   group camera system inet input graphics

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service swapping /system/bin/sh /system/etc/enable_swap.sh
    class core
    user root
    oneshot

# Arima Rockyang marked 20140324 - disable adsprpcd for CTS
#service adsprpcd /system/bin/adsprpcd
#   class main
#   user media
#   group media
# Arima Rockyang marked end

service wcnss-service /system/bin/wcnss_service
    class late_start
    user root
    group system wifi
    oneshot

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

# /*++ MikeLin - 20131009 security patch integration ++*/
# Start suntrold
service suntrold /system/bin/suntrold
    user system
    group system
    oneshot
    class main

# Start Credential manager daemon
service credmgrd /system/bin/credmgrd
    user system
    group system
    socket credmgr stream 0660 system system
    class main
# /*-- MikeLin - 20131009 security patch integration --*/
    
